:root {
  --color-blue: #204ecf;
  --color-dark-blue: #262d3d;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: proxima-nova,Arial,sans-serif;
  position: relative;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
}

.header {
  display: flex;
  justify-content: center;
  background-color: var(--color-blue);
  padding: 16px 32px;
}

.header p {
  color: white;
}

.layout-main {
  padding: 24px 24px 40px;
}

.page-title {
  font-size: 28px;
  font-weight: 400;
  line-height: 42px;
}

.page-key-code {
  font-size: 220px;
  color: #262d3d;
}

.page-subtitle {
  color: black;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
  row-gap: 24px;
}

.card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 310px;
  min-width: 217px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.04),
              0 8px 12px 3px rgba(0,0,0,.08), 
              0 4px 8px 2px rgba(0,0,0,.04);
  transform: translateY(0) scale(1);
  transition: transform .15s ease-in-out,
              box-shadow .1s ease-in-out;
}

.card-item:hover {
  transform: translateY(-4px) scale(1.03);
}

.card-item__header {
  padding: 8px 16px;
  text-align: center;
  background-color: var(--color-blue);
}

.card-item__title {
  color: white;
  font-weight: 400;
  line-height: 24px;
}

.card-item__body {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  height: max-content;
  padding: 24px;
}

.event-card {
  font-size: 28px;
  color: var(--color-dark-blue);
  font-weight: 600;
  line-height: 42px;
}

.card-item__footer {
  padding: 16px;
  background-color: #ebeced;
}

.card-item__description {
  font-size: 13px;
  color: var(--color-dark-blue);
  font-weight: 400;
  line-height: 20px;
  text-align: start;
}

.history-block {
  height: 100%;
}

.history-block .wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 150px;
}

.history-block button {
  min-width: 50px;
  min-height: 50px;
  color: #262d3d;
  text-align: center;
  border: 2px solid var(--color-dark-blue);
  border-radius: 3px;
  cursor: pointer;
}

.history-block button:hover {
  color: var(--color-blue);
  border: 2px solid var(--color-blue);
}

.history-block button span {
  font-size: 28px;
  font-size: 600;
  line-height: 50px;
}

/* Home message CSS */
.home-message {
  position: absolute;
  left: 0;
  top: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  background-color: white;
}

.home-message.hide {
  display: none;
}

.home-message .wrapper {
  width: 600px;
  padding: 55px 110px;
  box-shadow: 0 0 8px 0 rgba(0,0,0, 0.08);
  border: 1px solid #ebeced;
  border-radius: 8px;
}

.message-box {
  font-size: 28px;
  color: #262d3d;
  font-weight: 400;
  line-height: 42px;
}